# VITE_BACKEND_API_ENDPOINT=  https://api.seaweedfs.canhhuy116.online/api/
VITE_BACKEND_API_ENDPOINT=  http://167.172.69.189:8088/
VITE_BACKEND_API = https://api.seaweedfs.canhhuy116.online
VITE_SUCCESS_ICON = http://localhost:5173/success.png